{
    "id": "rulma",
    "type": "application",
    "value": {
        "author": "Djawad",
        "description": "A new Language"
    },
    "lang.c": {
        "cflags": ["-std=c2x -I./src"]
    }

}
